{
  "name": "nestacademyapp",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "pod": "yarn && cd ./ios/ && pod install",
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint .",
    "build:android": "cd android && ./gradlew bundleRelease",
    "format": "prettier --config .prettierrc 'src/**/*.{ts,tsx}' --write"
  },
  "dependencies": {
    "@apollo/client": "^3.3.16",
    "@react-native-community/datetimepicker": "^3.5.0",
    "@react-native-community/masked-view": "^0.1.10",
    "@react-native-firebase/analytics": "11.1.2",
    "@react-native-firebase/app": "11.1.2",
    "@react-native-firebase/auth": "11.1.2",
    "@react-native-firebase/crashlytics": "11.1.2",
    "@react-native-firebase/firestore": "11.1.2",
    "@react-native-firebase/messaging": "11.1.2",
    "@react-native-firebase/storage": "11.1.2",
    "@react-navigation/bottom-tabs": "^5.11.8",
    "@react-navigation/material-top-tabs": "^5.3.15",
    "@react-navigation/native": "^5.9.3",
    "@react-navigation/stack": "^5.14.3",
    "@types/lodash": "^4.14.168",
    "bootstrap": "^4.6.0",
    "graphql": "^15.5.0",
    "react": "^17.0.2",
    "react-native": "0.64.0",
    "react-native-calendars": "^1.1259.0",
    "react-native-gesture-handler": "^1.10.3",
    "react-native-image-picker": "^3.5.0",
    "react-native-modal-datetime-picker": "^9.2.3",
    "react-native-permissions": "^3.0.3",
    "react-native-reanimated": "^2.0.1",
    "react-native-safe-area-context": "^3.2.0",
    "react-native-screens": "^2.18.1",
    "react-native-svg": "^12.1.1",
    "react-native-swiper": "^1.6.0",
    "react-native-tab-view": "^2.16.0",
    "react-native-video": "^5.1.1",
    "styled-components": "^5.2.3"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@babel/runtime": "^7.12.5",
    "@react-native-community/eslint-config": "^2.0.0",
    "@types/jest": "^26.0.20",
    "@types/react-native": "^0.64.0",
    "@types/react-native-calendars": "^1.505.3",
    "@types/react-native-video": "^5.0.4",
    "@types/react-test-renderer": "^16.9.2",
    "@typescript-eslint/eslint-plugin": "^4.19.0",
    "@typescript-eslint/parser": "^4.19.0",
    "babel-jest": "^26.6.3",
    "eslint": "^7.23.0",
    "eslint-config-universe": "^7.0.1",
    "jest": "^26.6.3",
    "metro-react-native-babel-preset": "^0.64.0",
    "prettier": "^2.2.1",
    "react-native-dotenv": "^2.5.5",
    "react-test-renderer": "17.0.1",
    "typescript": "^3.8.3"
  },
  "resolutions": {
    "@types/react": "^17"
  },
  "jest": {
    "preset": "react-native",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ]
  },
  "eslintConfig": {
    "extends": "universe/native"
  },
  "eslint.autoFixOnSave": true,
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    {
      "language": "typescript",
      "autoFix": true
    },
    {
      "language": "typescriptreact",
      "autoFix": true
    }
  ]
}
